//Breakpoints
$breakpoints: (small: 0, medium: 768px, large: 1024px, xlarge: 1200)

//Colors
$c-white: #fff
$c-black: #181818
$c-green: #1db954
$c-greenDark: #93f9b9

$c-gray: #959595
$c-mine-shaft: #333
$c-shark: #242729
$c-shark-dark: #1d1f20

$c-gradient: linear-gradient(to bottom left, $c-green 40%, $c-greenDark 100%)
